### ISSUE TITLE
can we use undam in product environment

### ISSUE THREAD

**Issue by digoal** [postgrespro/undam#2]
HI, 
  what status with undam project now?
  can we use it in product environment?
best regards, 
digoal

**Comment by digoal** [comment]
```
postgres=# create table t1 (id int, c1 int, c2 text, c3 timestamp) using undam;
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
!> \q
```

there is error when i use it with 12.2

**Comment by knizhnik** [comment]
Sorry, I can not reproduce re problem:

knizhnik@xps:~/db$ psql postgres
psql (12.2)
Type "help" for help.
postgres=# create extension undam;
CREATE EXTENSION
postgres=# create table t1 (id int, c1 int, c2 text, c3 timestamp) using undam;
CREATE TABLE

Did you include undam in shared_preload_libraries?

**Comment by knizhnik** [comment]
> HI,
> what status with undam project now?
> can we use it in product environment?
> best regards,
> digoal

The project is in prototype stage. Definitely it is not ready for production environment.
There is one big challenge with the proposed approach: used generic WAL records mechanism adds to much overhead. But even with unlogged tables provided speedup is not so much as expected.
But may be I just failed to find relevant workload.  This is why I will be very pleased if you can try to use Undam and let me know about your results, impression and may be change requests.

**Comment by digoal** [comment]
```
(gdb) bt
#0  0x0000000000752160 in LWLockAttemptLock ()
#1  0x0000000000752d67 in LWLockAcquire ()
#2  0x00007f9a392d40e5 in undam_relation_nontransactional_truncate (rel=0x7fa281759bb0) at undam.c:2451
#3  0x00007f9a392d445a in undam_relation_set_new_filenode (rel=0x7fa281759bb0, newrnode=<optimized out>, persistence=<optimized out>, freezeXid=<optimized out>, minmulti=0x7ffeabbbf28c) at undam.c:2541
#4  0x0000000000524c36 in heap_create ()
#5  0x00000000005264f2 in heap_create_with_catalog ()
#6  0x00000000005e41bd in DefineRelation ()
#7  0x0000000000767b94 in ProcessUtilitySlow.isra.2 ()
#8  0x0000000000766096 in standard_ProcessUtility ()
#9  0x00007fa27292283f in CStoreProcessUtility (plannedStatement=0x27b1550, queryString=0x27b0000 "create table t1 (id int, c1 int, c2 text, c3 timestamp) using undam;", context=PROCESS_UTILITY_TOPLEVEL, 
    paramListInfo=0x0, queryEnvironment=0x0, destReceiver=0x27b1630, completionTag=0x7ffeabbbff00 "") at cstore_fdw.c:408
#10 0x00007fa27250d232 in pgss_ProcessUtility () from /usr/pgsql-12/lib/pg_stat_statements.so
#11 0x00000000007638f6 in PortalRunUtility ()
#12 0x0000000000764347 in PortalRunMulti ()
#13 0x0000000000764f25 in PortalRun ()
#14 0x0000000000761015 in exec_simple_query ()
#15 0x00000000007622f2 in PostgresMain ()
#16 0x0000000000483df7 in ServerLoop ()
#17 0x00000000006f195f in PostmasterMain ()
#18 0x0000000000484dd3 in main ()
```

this is the bt info.

**Comment by digoal** [comment]
```
(gdb) bt full
#0  0x0000000000752160 in LWLockAttemptLock ()
No symbol table info available.
#1  0x0000000000752d67 in LWLockAcquire ()
No symbol table info available.
#2  0x00007f393eb860e5 in undam_relation_nontransactional_truncate (rel=0x7f41869a67a8) at undam.c:2451
        forks = {MAIN_FORKNUM, FSM_FORKNUM}
        blocks = {0, 0}
        relinfo = <optimized out>
        chunkSize = 0
        __func__ = "undam_relation_nontransactional_truncate"
#3  0x00007f393eb8645a in undam_relation_set_new_filenode (rel=0x7f41869a67a8, newrnode=<optimized out>, persistence=<optimized out>, freezeXid=<optimized out>, minmulti=0x7fff65db9b8c) at undam.c:2541
        srel = 0x230fe18
        old_smgr = 0x230fe18
#4  0x0000000000524c36 in heap_create ()
No symbol table info available.
#5  0x00000000005264f2 in heap_create_with_catalog ()
No symbol table info available.
#6  0x00000000005e41bd in DefineRelation ()
No symbol table info available.
#7  0x0000000000767b94 in ProcessUtilitySlow.isra.2 ()
No symbol table info available.
#8  0x0000000000766096 in standard_ProcessUtility ()
No symbol table info available.
#9  0x00007f4177b914ef in pgss_ProcessUtility () from /usr/pgsql-12/lib/pg_stat_statements.so
No symbol table info available.
#10 0x00000000007638f6 in PortalRunUtility ()
No symbol table info available.
#11 0x0000000000764347 in PortalRunMulti ()
No symbol table info available.
#12 0x0000000000764f25 in PortalRun ()
No symbol table info available.
#13 0x0000000000761015 in exec_simple_query ()
No symbol table info available.
#14 0x00000000007622f2 in PostgresMain ()
No symbol table info available.
#15 0x0000000000483df7 in ServerLoop ()
No symbol table info available.
#16 0x00000000006f195f in PostmasterMain ()
No symbol table info available.
#17 0x0000000000484dd3 in main ()
No symbol table info available.
```

**Comment by knizhnik** [comment]
Sorry, I have installed cstore_fdw but an not reproduce the problem.
I got the similar stack with yours, but there is no deadlock:

```
Breakpoint 1, 0x00007f7126d77090 in undam_relation_nontransactional_truncate ()
   from /home/knizhnik/postgresql.vanilla/dist/lib/undam.so
(gdb) bt
#0  0x00007f7126d77090 in undam_relation_nontransactional_truncate ()
   from /home/knizhnik/postgresql.vanilla/dist/lib/undam.so
#1  0x00007f7126d774aa in undam_relation_set_new_filenode ()
   from /home/knizhnik/postgresql.vanilla/dist/lib/undam.so
#2  0x000055c0cf664928 in heap_create ()
#3  0x000055c0cf666410 in heap_create_with_catalog ()
#4  0x000055c0cf7284d6 in DefineRelation ()
#5  0x000055c0cf8aa2a6 in ProcessUtilitySlow.isra.4 ()
#6  0x000055c0cf8a8d20 in standard_ProcessUtility ()
#7  0x00007f7126b6667d in CStoreProcessUtility ()
   from /home/knizhnik/postgresql.vanilla/dist/lib/cstore_fdw.so
#8  0x000055c0cf8a61e2 in PortalRunUtility ()
#9  0x000055c0cf8a6ca0 in PortalRunMulti ()
#10 0x000055c0cf8a788a in PortalRun ()
#11 0x000055c0cf8a37d2 in exec_simple_query ()
#12 0x000055c0cf8a58b3 in PostgresMain ()
#13 0x000055c0cf82f170 in ServerLoop ()
#14 0x000055c0cf830229 in PostmasterMain ()
#15 0x000055c0cf5c14e1 in main ()
```

How you did define shared_preload_libraries ?
Did you just execute this create table command or there are some other activity at the system?

**Comment by digoal** [comment]
hi,
  there is no any other sessions in the database.
  shared_preload_libraries already set to 'pg_stat_statements' but also has the problem

**Comment by knizhnik** [comment]
You should include "undam" and "cstore_fdw" in shared_preload_libraries  to make this extensions work properly.

**Comment by digoal** [comment]
config undam into shared_preload_libraries, it ok now.
```
postgres=# show shared_preload_libraries ;
 shared_preload_libraries 
--------------------------
 undam
(1 row)
```

```
postgres=# create table t1 (id int, c1 int, c2 text, c3 timestamp) using undam;
CREATE TABLE
```
